body {
  padding: 10px;
}

.grid-container {
  margin: 2em;
  display: grid;
  width: 500px;
  height: 500px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  border: dotted;
}

.item {
  background-color: chocolate;
}

.first-item {
  grid-row: span 2;
  border: solid 10px black;
}

.second-item {
  grid-column: 3 / 6;
  border: groove 10px green;
}

.third-item {
  grid-column: 1 / 3;
  grid-row: 4 / 6;
  border: double 10px yellow;
}

.fourth-item {
  grid-column: 3 / 6;
  grid-row: 3 / 6;
  border: ridge 10px firebrick;
}

.personal-name {
  font-family: fantasy;
  color: yellowgreen;
  font-size: 20px;
}

.personal-name:hover {
  color: black;
  opacity: 0.7;
  text-decoration: none;
}

li:nth-of-type(odd),
dd:nth-of-type(odd) {
  color: crimson;
}

button {
  margin: 2em;
}

img {
  max-width: 100px;
  max-height: 100px;
}

.second-g {
  display: grid;
  grid-template-rows: repeat(5, 100px);
  grid-template-columns: repeat(5, 100px);
}

.g1 {
  grid-row-start: 1;
  grid-column-start: 1;
}

.g2 {
  grid-column-start: 5;
}

.g3 {
  grid-column-start: 3;
  grid-row-start: 3;
}

.g4 {
  grid-row-start: 5;
}

.g5 {
  grid-row-start: 5;
  grid-column-start: 5;
}

form {
  margin: 2em;
  max-width: 25%;
}

@media only screen and (max-width: 800px) {
  .second-g {
    display: grid;
    grid-template-rows: repeat(5, 60px);
    grid-template-columns: repeat(5, 60px);
  }

  img {
    max-width: 50px;
    max-height: 50px;
  }
}
