<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <style>
      .grid-container {
        display: grid;
        height: 95vh;
        margin: 5%;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 150px auto 70px;
      }
      header {
        grid-column: 1 / 13;
        grid-row: 1 / 2;
        background-color: aquamarine;
      }
      article {
        grid-column: 1 / 9;
        grid-row: 2 / 3;
        background-color: darkcyan;
      }
      aside {
        grid-column: 10 / 13;
        grid-row: 2 / 3;
        background-color: gray;
      }
      footer {
        grid-column: 1 / 13;
        grid-row: 3 / 4;
        background-color: lightsalmon;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <header></header>
      <article></article>
      <aside></aside>
      <footer></footer>
    </div>
  </body>
</html>
